v=0\r\n
o=- 4294967296 2 IN IP4 127.0.0.1\r\n
s=SIP Call\r\n
c=IN IP4 198.51.100.7\r\n
t=0 0\r\n
m=video 56436 RTP/SAVPF 120\r\n
a=rtpmap:120 VP8/90000\r\n
a=rtpmap:122 red/90000\r\n
a=rtcp-fb:120 ack rpsi\r\n
a=rtcp-fb:120 ack app\r\n
a=rtcp-fb:120 ack app foo\r\n
a=rtcp-fb:120 ack foo bar\r\n
a=rtcp-fb:120 ack foo bar baz\r\n
a=rtcp-fb:120 nack\r\n
a=rtcp-fb:120 nack pli\r\n
a=rtcp-fb:120 nack sli\r\n
a=rtcp-fb:120 nack rpsi\r\n
a=rtcp-fb:120 nack app\r\n
a=rtcp-fb:120 nack app foo\r\n
a=rtcp-fb:120 nack app foo bar\r\n
a=rtcp-fb:120 nack foo bar baz\r\n
a=rtcp-fb:120 trr-int 0\r\n
a=rtcp-fb:120 trr-int 123\r\n
a=rtcp-fb:120 goog-remb\r\n
a=rtcp-fb:120 ccm fir\r\n
a=rtcp-fb:120 ccm tmmbr\r\n
a=rtcp-fb:120 ccm tstr\r\n
a=rtcp-fb:120 ccm vbcm 123 456 789\r\n
a=rtcp-fb:120 ccm foo\r\n
a=rtcp-fb:120 ccm foo bar baz\r\n
a=rtcp-fb:120 foo\r\n
a=rtcp-fb:120 foo bar\r\n
a=rtcp-fb:120 foo bar baz\r\n
a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level\r\n
